web/views/server_actions.haml
%div{:class => "uk-width-1-3@m"}
  .uk-card.uk-card-default.uk-card-body.uk-text-center.uk-height-large
    %h3.uk-heading-divider Server Actions
    %div{class: 'uk-flex uk-flex-column'}
      %div
        %button.uk-button.uk-button-primary.uk-button-large{:style => "width: 95%;", 'data-cmd': 'start_server', onclick:'run_command(this);'} Start
      %div{:style => "padding-top: 1em;"}
        %button.uk-button.uk-button-danger.uk-button-large{:style => "width: 95%;", 'data-cmd': 'stop_server', onclick:'run_command(this);'} Stop
      %div{:style => "padding-top: 1em;"}
        %button.uk-button.uk-button-secondary.uk-button-large{'data-cmd': 'run_reboot_and_update', onclick: 'run_reboot_and_update(this);', style: 'width: 95%;', :title => "This will backup, update server, update mods, then restart. With Safe Update and Restart checked this will take 30 minutes", "uk-button" => "", "uk-tooltip" => ""} Update/Restart
      %div{:style => "padding-top: 1em;"}
        %p.uk-text-small.uk-text-left.uk-text-warning Uncheck below to trigger an immediate reboot/update.
        %label Safe Update and Restart:
        %input#runUpdateAndRebootSafely.uk-checkbox{:checked => "checked", :style => "padding-right: 3em", :type => "checkbox", :value => "Safe Update and Restart"}/

public/html/server_actions.html
<div class="uk-width-1-3@m">
    <div class="uk-card uk-card-default uk-card-body uk-text-center uk-height-large" ng-controller="serverActions">
        <h3 class="uk-heading-divider">Server Actions </h3>
        <div class="uk-flex uk-flex-column ">
            <button class="uk-button uk-button-large uk-button-primary" ng-click="startServer()">Start</button>
            <button class="uk-button uk-button-large uk-button-danger uk-margin-small-top" ng-click="stopServer()">
                Stop
            </button>
            <button class="uk-button uk-button-large uk-button-secondary uk-margin-small-top"
                    style="background-color: gray" ng-click="restartServer()">Restart
            </button>
            <button class="uk-button uk-button-large uk-button-secondary uk-margin-small-top"
                    ng-click="upgradeServer()">Upgrade
            </button>
            <hr>
            <div class="uk-align-right">
                <label for="runUpdateAndRebootSafely">Safe Update and Restart:</label>
                <input type="checkbox" name="safely" ng-model="safely" id="runUpdateAndRebootSafely" class="uk-checkbox" ng-checked="{{ safely }}">
            </div>

        </div>
    </div>
</div>
